VITE_REGISTER_URL=http://localhost:3000/users/register
VITE_LOGIN_URL=http://localhost:3000/users/login
VITE_ADD_BURGER=http://localhost:3000/burger/add
VITE_GET_BURGERS=http://localhost:3000/burger/
VITE_DELETE_BURGER=http://localhost:3000/burger/delete/
VITE_UPDATE_BURGER=http://localhost:3000/burger/update/
VITE_CREATE_ORDER=http://localhost:3000/order/
VITE_GET_ORDERS=http://localhost:3000/order/detail/
VITE_GET_ADMIN_ORDERS=http://localhost:3000/order/admin
VITE_CHANGE_STATUS=http://localhost:3000/order/status/