VITE_REGISTER_URL=http://localhost:3000/users/register
VITE_LOGIN_URL=http://localhost:3000/users/login
VITE_ADD_BURGER=http://localhost:3000/burger/add
VITE_GET_BURGERS=http://localhost:3000/burger/
VITE_DELETE_BURGER=http://localhost:3000/burger/delete/