VITE_REGISTER_URL=http://localhost:3000/users/register
VITE_LOGIN_URL=http://localhost:3000/users/login
VITE_ADD_BURGER=http://localhost:3000/burger/add
VITE_GET_BURGERS=http://localhost:3000/burger/
VITE_DELETE_BURGER=http://localhost:3000/burger/delete/
VITE_UPDATE_BURGER=http://localhost:3000/burger/update/
VITE_CREATE_ORDER=http://localhost:3000/order/
VITE_GET_ORDERS=http://localhost:3000/order/detail/
VITE_GET_ADMIN_ORDERS=http://localhost:3000/order/admin
VITE_CHANGE_STATUS=http://localhost:3000/order/status/
VITE_ONLINE_PAYMENT=http://localhost:3000/order/placeorder
VITE_ONLINE_PAYMENT_VARIFICATION=http://localhost:3000/order/payment
VITE_GET_KEY=http://localhost:3000/order/key
VITE_GET_ALL_USER=http://localhost:3000/users//all-users